<!DOCTYPE html>
<html>
<head>
	<title>K Shop</title>
	<meta charset="utf-8">
	<link rel="icon" href="img/icon.jpg" type="image/png"/>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/timkiem.css">
	<link rel="stylesheet" type="text/css" href="css/hot.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
</head>
<body>
	<div class="shop" >
		<div class="id">
			<div class="menu">
				<ul id="menucon">
					<li><a href=""><img src="img/giohang.png"></a></li>
					<li><a href="">Hỗ trợ</a></li>
					<li><a href="">Đăng ký & Đăng nhập</a></li>
					<li><a href="">K.Shop</a></li>
				</ul>
			</div>
			<div class="nav">
				<ul id="menuchinh">
					<li><a href=""><b>Nike</b></a></li>
					<li><a href=""><b>Adidas</b></a></li>
					<li><a href=""><b>New Balance</b></a></li>
					<li><a href=""><b>Converse</b></a></li>
				</ul>
			</div>
		</div>
		<div class="banner">
			<img src="img/banner3.jpg">
		</div>
		<div class="box">
			<div class="container-1">
				<span class="icon"><i class="fa fa-search"></i></span>
				<input type="search" id="search" placeholder="Search..." />
			</div>
		</div>
		<div class="hot">
			<h1>Hàng hot</h1>
			<div class="hang">
				<div class="sanpham">
					<a href=""><img src="img/nike6.jpg">Nike AIR</a>
				</div>
				<div class="sanpham">
					<a href=""><img src="img/adidas3.jpg">Adidas</a>
				</div>
				<div class="sanpham">
					<a href=""><img src="img/adidas5.jpg">Adidas</a>
				</div>
				<div class="sanpham">
					<a href=""><img src="img/new.jpg">New Blance</a>
				</div>
			</div>
		</div>
		<div class="banner2">
			<a href=""><img src="img/adidas222.jpg"></a>
			<div id="link3">
				<a href="">Adidas 2017</a>
			</div>
		</div>
		<div class="banner2">
			<a href=""><img src="img/conver.png"></a>
			<div id="link2">
				<a href="">Converse Classic</a>
			</div>
		</div>
		<div class="banner2">
			<a href=""><img src="img/nw.jpg"></a>
			<div id="link">
				<a href="">New Blance Hot!</a>
			</div>
		</div>
<center>
<div class="mail">
	<div>
	<a href=""><img src="img/mail.png"></a>
</div>
<div>
	<h1>Đăng ký với chúng tôi</h1>
	<p>Hãy là người đầu tiên biết về các sản phẩm, sản phẩm và dịch vụ mới nhất của Chúng tôi!</p>
</div>
	<a href=""><button>Đăng ký</button></a>
</div>
</div>
</center>





		<footer class="footer1">
		<div class="container">
			<div class="row">
				<!-- row -->
				<div class="col-lg-3 col-md-3">
					<!-- widgets column left -->
					<ul class="list-unstyled clear-margins">
						<!-- widgets -->
						<li class="widget-container widget_nav_menu">
							<!-- widgets list -->
							<li class="widget-container widget_nav_menu">
								<!-- widgets list -->
								<h1 class="title-widget">Khâu vận chuyển</h1>
								<ul>
									<li>
										<a href="#" class="fotter-sua">
											<i class="fa fa-angle-double-right"></i>Chuyển tới nhà</a>
									</li>
									<li>
										<a href="#" class="fotter-sua">
											<i class="fa fa-angle-double-right"></i>Thanh toán khi nhận hàng</a>
									</li>
									<li>
										<a href="#" class="fotter-sua">
											<i class="fa fa-angle-double-right"></i>Miễn phí đổi trả</a>
									</li>
								</ul>
							</li>
						</li>
					</ul>
				</div>
				<!-- widgets column left end -->
				<div class="col-lg-3 col-md-3">
					<!-- widgets column left -->
					<ul class="list-unstyled clear-margins">
						<!-- widgets -->
						<li class="widget-container widget_nav_menu">
							<!-- widgets list -->
							<h1 class="title-widget" class="fotter-sua">Chăm sóc khách hàng</h1>
							<ul>
								<li>
									<a href="#" class="fotter-sua">
										<i class="fa fa-angle-double-right"></i>Hướng dẫn khách hàng</a>
								</li>
								<li>
									<a href="#" class="fotter-sua">
										<i class="fa fa-angle-double-right"></i > Chính sách bảo hành</a>
								</li>
								<li>
									<a href="#" class="fotter-sua">
										<i class="fa fa-angle-double-right"></i> Đổi trả</a>
								</li>
								
							</ul>
						</li>
					</ul>
				</div>
				<!-- widgets column left end -->
				<div class="col-lg-3 col-md-3">
					<!-- widgets column left -->
					<ul class="list-unstyled clear-margins">
						<!-- widgets -->
						<li class="widget-container widget_nav_menu">
							<!-- widgets list -->
							<h1 class="title-widget">Thông tin về shop</h1>
							<ul>
								<li>
									<a href="#" class="fotter-sua">
										<i class="fa fa-angle-double-right fotter-sua"></i > Sản phẩm mới</a>
								</li>
								<li>
									<a href="#" class="fotter-sua">
										<i class="fa fa-angle-double-right fotter-sua"></i > Tuyển dụng</a>
								</li>
								<li>
									<a href="#" class="fotter-sua">
										<i class="fa fa-angle-double-right fotter-sua"></i > Sự kiên</a>
								</li>
								
							</ul>
						</li>
					</ul>
				</div>
				<!-- widgets column left end -->
				<div class="col-lg-3 col-md-3">
					<!-- widgets column center -->
					<ul class="list-unstyled clear-margins">
						<!-- widgets -->
						<li class="widget-container widget_recent_news">
							<!-- widgets list -->
							<h1 class="title-widget">liên hệ </h1>
							<div class="footerp">
								<p>
									<b class="fotter-sua">Email :</b>
									<a href="mailto:info@webenlance.com" class="fotter-sua">anhvuong730@gmail.com</a>
								</p>
								<p>
									<b class="fotter-sua" >Phone Numbers : <a href="tel:7042827160" class="fotter-sua">0968556053 </a>
								</p>
								<p class="fotter-sua"> <a href="tel:011-27568832" class="fotter-sua">0241-220345</a></p>
							</div>
							<div class="social-icons">
								<ul class="nomargin">
									<a href="https://www.facebook.com/bootsnipp">
										<i class="fa fa-facebook-square fa-3x social-fb fotter-sua" id="social"></i>
									</a>
									<a href="https://twitter.com/bootsnipp">
										<i class="fa fa-twitter-square fa-3x social-tw fotter-sua" id="social"></i>
									</a>
									<a href="https://plus.google.com/+Bootsnipp-page">
										<i class="fa fa-google-plus-square fa-3x social-gp fotter-sua" id="social"></i>
									</a>
									<a href="mailto:bootsnipp@gmail.com">
										<i class="fa fa-envelope-square fa-3x social-em fotter-sua" id="social"></i>
									</a>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="copyright wow slideInLeft fotter-sua">
						© 2017, Nguyễn Đăng Khởi, All rights reserved
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src=""></script>
</body>
</html>